APP_HOST=0.0.0.0
APP_PORT=8000
APP_URL=example.com
# PostgreSQL connection settings
DB_HOST=62.113.41.58
DB_PORT=5432
DB_USER=postgres
DB_PASS=123321
DB_NAME=crmstudy

# JWT settings (из ТЗ)
JWT_SECRET_KEY=3del277345a79efbebfe0a1937e95345bc3c5508934ce5a64876ca30cdf6c7b6
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
REFRESH_TOKEN_EXPIRE_DAYS=12

# Telegram Mini Apps
TG_BOT_TOKEN=7763023771:AAFFUqoKqlnlHl-QCPGZEATUFBhDKOw9qXk
